<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="x" class="link2" type="input" style="height: 10px; position: absolute; top:-100px; z-index: 1;">
    <header><h1>HEADER</h1></header>
    <main>123</main>
    <div id="Button" class="link1"><h1>FOOTER</h1></div>
    <footer><input id="y" type="input" style="width: 100%;"></footer>
</body>
</html>
<style>
    header{
        height: 50px;
        background-color: aqua;
        position: fixed;
        top: 0;
        width: 100%;
    }
    main{
        height: 100%;
        width: 100%;
    }
    footer{
        height: 80px;
        /* background-color: aqua; */
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .link1{
        height: 80px;
        background-color: rgb(60, 255, 0);
        z-index: 1;
        bottom: 0;
        width: 100%;
        position: absolute;
    }
    .scroll{
        margin-bottom: 380px;
    }
</style>

<script>
document.getElementsByClassName('link1')[0].addEventListener('click', function(event) {
	event.preventDefault();
    event.target.classList.add('scroll');
  document.getElementsByClassName('link2')[0].focus().click();

});



</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
